{
  "workspace": ["js/", "examples/mock_llm_server/"],
  "tasks": {
    "mock-server": "deno run --allow-net examples/mock_llm_server/mod.ts"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false,
    "exclude": ["**/*.md"]
  },
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
