{
  "workspace": ["js/", "tests/runner/", "examples/mock_llm_server/", "examples/js/", "website/"],
  "tasks": {
    "mock-server": "deno run --allow-net examples/mock_llm_server/mod.ts",
    "website": "cd website && deno run start",
    "website:update": "deno run --allow-run --allow-read --allow-write website/scripts/generate-tools.ts && deno run --allow-read --allow-write website/scripts/inject-snippets.ts",
    "test": "deno run --allow-run --allow-read --allow-write tests/runner/main.ts"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false,
    "exclude": ["**/*.md"]
  },
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
